<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile of MD Mobashshirul Karim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="images/user_3_icon.ico">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div class="fh5co-loader"></div>
	<div id="page">
		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
			style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
								<h1><span>MD Mobashshirul Karim</span></h1>
								<h3><span>Programmer | Full Stack Web Developer</span></h3>
								<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://www.facebook.com/mk.logic.realm" target="_blank"><i
												class="icon-facebook2"></i></a></li>
									<li><a href="https://x.com/masterweb801" target="_blank"><i
												class="icon-twitter2"></i></a></li>
									<li><a href="https://github.com/masterweb801" target="_blank"><i
												class="icon-github2"></i></a></li>
									<li>
										<a href="https://leetcode.com/masterweb801/" target="_blank">
											<img src="images/leetcode.png" width="30"
												style="transform: translateY(-30%);" /></a>
									</li>
								</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-about" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>About Me</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<ul class="info">
							<li><span class="first-block">Full Name:</span><span class="second-block">MD Mobashshirul
									Karim</span></li>
							<li><span class="first-block">Phone:</span><span class="second-block">+880 1973
									983783</span></li>
							<li><span class="first-block">Email:</span><span
									class="second-block">mobashshir@logicrealm.xyz</span>
							</li>
							<li><span class="first-block">Address:</span><span class="second-block">Chuadanga, Khulna,
									Bangladesh</span></li>
						</ul>
					</div>
					<div class="col-md-8">
						<h2>Hello There!</h2>
						<p>I'm MD Mobashshirul Karim, a Programmer and a Full-Stack Web Developer. My portfolio
							showcases a variety of projects I've worked on, ranging from <a
								href="https://our-library.rf.gd/" target="_blank">OurLibrary.Com</a>, <a
								href="https://www.logicrealm.xyz/dvtube/index.html" target="_blank">DVTube</a>, <a
								href="https://chatmeow.rf.gd/">ChatMeow</a>, and more.</p>

						<p>
							I am a dedicated Full-Stack Web & Software Developer at <a
								href="https://www.logicrealm.xyz/" target="_blank">Logic Realm</a>,
							committed to pioneering
							inventive solutions that cater to our clients' unique needs. My focus is on delivering
							top-tier websites and software applications crafted to perfection, precisely tailored to our
							clients' specifications.
						</p>
						<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/mk.logic.realm" target="_blank"><i
										class="icon-facebook3"></i></a>
							</li>
							<li><a href="https://x.com/masterweb801" target="_blank"><i class="icon-twitter2"></i></a>
							</li>
							<li><a href="https://github.com/masterweb801" target="_blank"><i
										class="icon-github2"></i></a></li>
							<li>
								<a href="https://leetcode.com/masterweb801/" target="_blank">
									<img src="./images/leetcode.png" alt="" width="20"
										style="transform: translateY(-25%);" />
								</a>
							</li>
						</ul>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-resume" class="fh5co-bg-color">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Resume</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline">
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Work Experience</h3>
								</div>
							</li>

							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Senior Developer</h3>
										<span class="company">Logic Realm - 2021 - Current</span>
									</div>
									<div class="timeline-body">
										<p>As a senior web developer at <a href="https://www.logicrealm.xyz/"
												target="_blank"><b>Logic
													Realm</b></a> Company, I
											have acquired a wealth of experience and expertise
											in designing and developing web applications.</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Software Developer</h3>
										<span class="company">Logic Realm - 2021 - Current</span>
									</div>
									<div class="timeline-body">
										<p>As a software developer at <a href="https://www.logicrealm.xyz/"
												target="_blank"><b>Logic
													Realm</b></a> Company,
											I've accumulated significant experience in crafting user-friendly
											and visually appealing software solutions that elevate the user experience.
										</p>
									</div>
								</div>
							</li>


							<br>
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Education / Certification</h3>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Completed SSC</h3>
										<span class="company">SSC Batch - 2024</span>
									</div>
									<div class="timeline-body">
										<p>Successfuly Completed SSC Examination. <br />
											Representing Approximately 2 Years Of Coursework.<br />
										</p>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Got Certified</h3>
										<span class="company">By FreeCodeCamp - 18/04/2023</span>
									</div>
									<div class="timeline-body">
										<p>I Have Successfuly Completed The freeCodeCamp.org
											<b>Responsive Web Design</b> Developer <a target="_blank"
												href="images/cert-1.jpg">Certification</a>,
											Representing Approximately 30 Hours Of Coursework.
										</p>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Got Certified</h3>
										<span class="company">By Great Learning Academy - 13/10/2023</span>
									</div>
									<div class="timeline-body">
										<p>I Have Successfuly Completed The
											<b>PHP For Beginners</b> <a target="_blank"
												href="images/cert-2.jpg">Certification</a>,
											Representing Approximately 10 Hours Of Coursework
											From Great Learning Academy.
										</p>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Got Certified</h3>
										<span class="company">By Mind Luster - 25/11/2023</span>
									</div>
									<div class="timeline-body">
										<p>I Have Successfuly Completed The
											<b>Ajax From Zero</b> <a target="_blank"
												href="images/cert-3.jpg">Certification</a>,
											Representing Approximately 15 Hours Of Coursework
											From Great Learning Academy.
										</p>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-features" class="animate-box">
			<div class="container">
				<div class="services-padding">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>My Services</h2>
						</div>
					</div>
					<div class="row"
						style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center;">
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-paintbrush"></i>
								</span>
								<div class="feature-copy">
									<h3>Web Design</h3>
									<p>You Can Design Your Websites <br>Front-End By Me.</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 text-center">

							<div class="feature-left">
								<span class="icon">
									<i class="icon-bargraph"></i>
								</span>
								<div class="feature-copy">
									<h3>Web Developent</h3>
									<p>You Can Develop Your Websites <br>Back-End By Me.</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-chat"></i>
								</span>
								<div class="feature-copy">
									<h3>Software Developent</h3>
									<p>You Can Develop Any Software <br>Of All Catagories By Me</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-skills" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Skills</h2>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="93"><span><strong>CSS3</strong>93%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="80"><span><strong>React</strong>80%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="89"><span><strong>PHP</strong>89%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="69"><span><strong>Ajax</strong>69%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="85"><span><strong>MySQL</strong>85%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="70"><span><strong>MongoDB</strong>70%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="94"><span><strong>Python</strong>94%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="60"><span><strong>React Native</strong>60%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="78"><span><strong>Javascript</strong>78%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="40"><span><strong>Shell</strong>40%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="50"><span><strong>Bash</strong>50%</span></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="progress-wrap">
							<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">95%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
									aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">React</span><span class="value-right">80%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
									aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%;">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">PHP</span><span class="value-right">89%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
									aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:89%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Ajax</span><span class="value-right">69%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-7 progress-bar-striped active" role="progressbar"
									6aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:69%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Javascript</span><span class="value-right">78%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-9 progress-bar-striped active" role="progressbar"
									aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:78%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">React Native</span><span class="value-right">60%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-11 progress-bar-striped active" role="progressbar"
									aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:60%">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="progress-wrap">
							<h3><span class="name-left">Design</span><span class="value-right">100%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
									aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Python</span><span class="value-right">94%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
									aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:94%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">MySQL</span><span class="value-right">85%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-6 progress-bar-striped active" role="progressbar"
									aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">MongoDB</span><span class="value-right">70%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-8 progress-bar-striped active" role="progressbar"
									aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:70%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Bash</span><span class="value-right">50%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-10 progress-bar-striped active" role="progressbar"
									aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:50%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Shell</span><span class="value-right">50%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-12 progress-bar-striped active" role="progressbar"
									aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:50%">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-work" class="fh5co-bg-dark">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Work</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://our-library.rf.gd/" class="work"
							style="background-image: url(images/ol.png); border-radius: 5%;">
							<div class="desc">
								<img src="images/ol.png" width="256"
									style="margin-bottom: 20px; border:1px solid gray; border-radius:15px;" />
								<h3>Our Library</h3>
								<span>An Online Library</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/masterweb801/ChatMeow" class="work"
							style="background-image: url(images/cm.png); border-radius: 5%;">
							<div class="desc">
								<img src="images/cm.png" width="256"
									style="margin-bottom: 20px; border:1px solid gray; border-radius:15px;" />
								<h3>Chat Meow</h3>
								<span>Messaging Application</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/masterweb801/DV-Tube" class="work"
							style="background-image: url(images/dvt.png); border-radius: 5%;">
							<div class="desc">
								<img src="images/dvt.png" width="256"
									style="margin-bottom: 20px; border:1px solid gray; border-radius:15px;" />
								<h3>DV Tube</h3>
								<span>YouTube Video Downloader</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/masterweb801/Logic-Realm" class="work"
							style="background-image: url(images/lr.png); border-radius: 5%;">
							<div class="desc">
								<img src="images/lr.png" width="256"
									style="margin-bottom: 20px; border:1px solid gray; border-radius:15px;" />
								<h3>Logic Realm</h3>
								<span>Freelancing Website</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/masterweb801/HiFied" class="work"
							style="background-image: url(images/hified.png); border-radius: 5%;">
							<div class="desc">
								<img src="images/hified.png" width="256"
									style="margin-bottom: 20px; border:1px solid gray; border-radius:15px;" />
								<h3>HiFied</h3>
								<span>Forgotten Wifi Password Viewer</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/masterweb801/Sayl" class="work"
							style="background-image: url(images/sayl.png); border-radius: 5%;">
							<div class="desc">
								<img src="images/sayl.png" width="256"
									style="margin-bottom: 20px; border:1px solid gray; border-radius:15px;" />
								<h3>SAYL</h3>
								<span>Text To Speech MP3</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/masterweb801/ASFA" class="work"
							style="background-image: url(images/asfa.png); border-radius: 5%;">
							<div class="desc">
								<img src="images/asfa.png" width="256"
									style="margin-bottom: 20px; border:1px solid gray; border-radius:15px;" />
								<h3>ASFA</h3>
								<span>Access Your System From<br />Anywhere</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/masterweb801/JiniL" class="work"
							style="background-image: url(images/jinil.jpg); border-radius: 5%;">
							<div class="desc">
								<img src="images/jinil.jpg" width="256"
									style="margin-bottom: 20px; border:1px solid gray; border-radius:15px;" />
								<h3>JiniL</h3>
								<span>Justified Intellectuals<br />Network Inside Logic</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/masterweb801/Wave-Realm" class="work"
							style="background-image: url(images/wr.png); border-radius: 5%;">
							<div class="desc">
								<img src="images/wr.png" width="256"
									style="margin-bottom: 20px; border:1px solid gray; border-radius:15px;" />
								<h3>Wave Realm</h3>
								<span>Music Player</span>
							</div>
						</a>
					</div>

				</div>
			</div>
		</div>

		<div id="fh5co-started" class="fh5co-bg-dark">
			<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Hire Me!</h2>
						<p>My skills include Python, PHP, HTML, CSS, and I'm always looking to expand my knowledge and
							abilities. If you're interested in working together or have any questions, feel free to
							reach out to me through my contact page. Thank you for visiting my portfolio website!</p>
						<p><a href="mailto:mobashshir@logicrealm.xyz" class="btn btn-default btn-lg">Contact Us</a></p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>